<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				color:white;
				font-family:Arial;
			}
			#ft_list {
				background-color:#57c7ac;;
				min-height:400px;
				width:200px;
				border-radius:10%;
				margin-top:10%;
				margin-left:auto;
				margin-right:auto;
				border-width:1px;
				border-color:grey;
				border-style:solid;
				padding:10%;
			}
			#button {
				background-color:#57c7ac;
				height:50px;
				width:100px;
				border-radius:20%;
				margin-top:15px;
				margin-left:auto;
				margin-right:auto;
				border-style:solid;
				border-color:grey;
				border-width:1px;
				line-height:50px;
				text-align:center;
				font-weight:bold;
				font-size:20px;
			}
			
			#button:hover {
				background-color:#77ccd2;
				cursor:default;
			}
			
			.todo {
				background-color:rgba(119, 204, 210, 1);
				font-size:15px;
				text-align:center;
				border-style:solid;
				border-color:white;
				border-width:1px;
				border-radius:10%;
				padding:1%;
				margin:5px 0;
				word-wrap:break-word;
			}

			.todo:hover {
				background-color:rgba(119, 204, 210, 0.4);
				cursor:default;
			}
		</style>
		<script src="todo.js"></script>
	</head>
	<body>
		<div id="ft_list"></div>
		<div id="button" onclick="insert_todo()">NEW</div>
	</body>
</html> 
